<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebb73b0d7c504df585ba5d4e313e3887" Name="Diagram1">
        <EntityTypeShape EntityType="WemonDbModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Color" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Customer" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Material" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.ProductType" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Sale" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.ShippingMehod" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.Size" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WemonDbModel.SubCategory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WemonDbModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_ProductType_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WemonDbModel.FK_Sale_ShippingMehod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>